# sample

./: .gitignore  pom.xml  tmp
src/main/html/: index.html
src/main/html/js/qlist/: a.js  b.js
src/main/resources/i18n/zh/: form-translated.xlf  form.xlf
src/main/webapp/WEB-INF/: web.xml
