<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>js-maven-plugin-test</groupId>
    <artifactId>closure-maven-plugin-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Closure Maven Plugin Sample Usage</name>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.google.closure-library</groupId>-->
            <!--<artifactId>closure-library</artifactId>-->
            <!--<version>1.0.0</version>-->
            <!--<type>war</type>-->
        <!--</dependency>-->
    </dependencies>

    <repositories>
        <repository>
            <id>google-closure.com</id>
            <url>http://google-closure.com/artifact</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.poreomix</groupId>
                <artifactId>closure-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>import-dependent-library</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>war-extractor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-dependent-js</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>dependency-writer</goal>
                        </goals>
                        <configuration>
                            <inputs>src/main/html/js/goog/a11y</inputs>
                            <roots>src/main/html/js/goog</roots>
                            <outputFile>src/main/html/js/deps.js</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.8</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>